# Conexion con puerto a MySQL
spring.datasource.url= jdbc:mysql://localhost:3306/ferrepsg

# Credenciales de base de MySQL
spring.datasource.username=root
spring.datasource.password=hkjm1903

# Permite ver errores de SQL en consola
logging.level.org.hibernate.SQL=DEBUG

