spring.datasource.url= postgres://bismvfiqjszoot:1bc62155481c47eaf67716d6f860a2e256775cbc8983015039bd293fb56c4a59@ec2-44-207-253-50.compute-1.amazonaws.com:5432/db04ff7s8jh1dl
spring.datasource.username=bismvfiqjszoot
spring.datasource.password=1bc62155481c47eaf67716d6f860a2e256775cbc8983015039bd293fb56c4a59

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect

logging.level.org.hibernate.SQL=DEBUG
loggin.level.org.hibernate.type=TRACE


